{
  "schemaVersion": 1,
  "id": "killaura-client",
  "version": "1.0.0",
  "name": "KillAura Client",
  "description": "KillAura for 1.21.1",
  "authors": ["SWILL"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.swill.kaura.KillAuraClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
